jievince/nebula-graph/.github/actions/upload-to-oss-action/action.yml
name: 'Upload to oss'
description: 'Upload files to oss'
inputs:
  key-id:
    description: 'access key ID'
    required: true
    default: ''
  key-secret:
    description: 'access key secret'
    required: true
    default: ''
  endpoint:
    description: 'endpooint'
    required: true
    default: ''
  bucket:
    description: 'bucket'
    required: true
    default: ''
  asset-path:
    description: 'file path to be uploaded'
    required: true
    default: ''
  target-path:
    description: 'file path stored on the OSS'
    required: true
    default: ''
runs:
  using: "composite"
  steps:
    - run: |
        for filepath in `ls ${{ inputs.asset-path }}`; do                                                                                       
          echo ${filepath}                                                                                                
          ossutil64 -e ${{ inputs.endpoint}} \
              -i ${{ inputs.key-id }} \
              -k ${{ inputs.key-secret }} \
              -f cp ${filepath} "oss:/${{ inputs.bucket }}/${{ inputs.target-path }}/$(basename ${filepath}"
        done
      shell: bash

jievince/nebula-graph/.github/workflows/package.yml
- uses: ./.github/actions/upload-to-oss-action
  with:
    key-id: ${{ secrets.OSS_ID }}
    key-secret: ${{ secrets.OSS_SECRET }}
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    bucket: nebula-graph
    asset-path: build/cpack_output/nebula-graph-2021.03.24-nightly.el6.x86_64.rpm
    target-path: package/v2-nightly/${{ steps.vars.outputs.subdir }}

jievince/nebula-graph/.github/workflows/package.yml
- uses: ./.github/actions/upload-to-oss-action
  with:
    key-id: ${{ secrets.OSS_ID }}
    key-secret: ${{ secrets.OSS_SECRET }}
    endpoint: ${{ secrets.OSS_ENDPOINT }}
    bucket: nebula-graph
    asset-path: build/cpack_output
    target-path: /package/v2-nightly/${{ steps.vars.outputs.subdir }}